<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Functions - Alphabetical List (Quaternion Toolbox Function Reference)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <link rel="stylesheet" href="qtfmstyle.css" type="text/css">
    </head>
    <body>
        <h1>Quaternion Functions &#8212; Alphabetical List</h1>
        <table>
            <tr>
                <td rowspan = "3">A</td>
                <td><a href="abs.html">abs</a></td>
                <td><a href="acos.html">acos</a></td>
                <td><a href="acosh.html">acosh</a></td>
                <td><a href="adjoint.html">adjoint</a></td>
                <td><a href="angle.html">angle</a></td>
                <td><a href="arrayfun.html">arrayfun</a></td>
            </tr>
            <tr>
                <td><a href="asin.html">asin</a></td>
                <td><a href="asinh.html">asinh</a></td>
                <td><a href="associator.html">associator</a></td>
                <td><a href="assume.html">assume</a></td>
                <td><a href="assumeAlso.html">assumeAlso</a></td>
                <td><a href="assumptions.html">assumptions</a></td>
            </tr>
            <tr>
                <td><a href="atan.html">atan</a></td>
                <td><a href="atanh.html">atanh</a></td>
                <td><a href="axis.html">axis</a></td>
            </tr>
            <tr>
                <td>B</td>
                <td><a href="blkdiag.html">blkdiag</a></td>
                <td><a href="bsxfun.html">bsxfun</a></td>
            </tr>
            <tr>
                <td rowspan = "4">C</td>
                <td><a href="cast.html">cast</a></td>
                <td><a href="cat.html">cat</a></td>
                <td><a href="cd.html">cd</a></td>
                <td><a href="cdpolar.html">cdpolar</a></td>
                <td><a href="ceil.html">ceil</a></td>
                <td><a href="change_basis.html">change_basis</a></td>
            </tr>
            <tr>
                <td><a href="char.html">char</a></td>
                <td><a href="collect.html">collect</a></td>
                <td><a href="combine.html">combine</a></td>
                <td><a href="commutator.html">commutator</a></td>
                <td><a href="complex.html">complex</a></td>
                <td><a href="conj.html">conj</a></td>
            </tr>
            <tr>
                <td><a href="conv.html">conv</a></td>
                <td><a href="convw.html">convw</a></td>
                <td><a href="conv2.html">conv2</a></td>
                <td><a href="convw2.html">convw2</a></td>
                <td><a href="convert.html">convert</a></td>
                <td><a href="cos.html">cos</a></td>
            </tr>
            <tr>
                <td><a href="cosh.html">cosh</a></td>
                <td><a href="cross.html">cross</a></td>
                <td><a href="ctranspose.html">ctranspose</a></td>
                <td><a href="cumprod.html">cumprod</a></td>
                <td><a href="cumsum.html">cumsum</a></td>
            </tr>
            <tr>
                <td>D</td>
                <td><a href="dc.html">dc</a></td>
                <td><a href="det.html">det</a></td>
                <td><a href="diag.html">diag</a></td>
                <td><a href="diff.html">diff</a></td>
                <td><a href="disp.html">disp</a></td>
                <td><a href="displayall.html">displayall</a></td>
            </tr>
            <tr>
                <td rowspan = "2">E</td>
                <td><a href="eig.html">eig</a></td>
                <td><a href="empty.html">empty</a></td>
                <td><a href="end.html">end</a></td>
                <td><a href="eq.html">eq</a></td>
                <td><a href="eval.html">eval</a></td>
                <td><a href="expand.html">expand</a></td>
            </tr>
            <tr>
                <td><a href="exp.html">exp</a></td>
                <td><a href="expm.html">expm</a></td>
                <td><a href="eyeq.html">eyeq</a></td>
            </tr>
            <tr>
                <td rowspan="2">F</td>
                <td><a href="factorq.html">factorq</a></td>
                <td><a href="fft.html">fft</a></td>
                <td><a href="fft2.html">fft2</a></td>
                <td><a href="fftflip.html">fftflip</a></td>
                <td><a href="fftflip2.html">fftflip2</a></td>
                <td><a href="fftshift.html">fftshift</a></td>
            </tr>
            <tr>
                <td><a href="fix.html">fix</a></td>
                <td><a href="floor.html">floor</a></td>
                <td><a href="fprintf.html">fprintf</a></td>
                <td><a href="frenet.html">frenet</a></td>
                <td><a href="full.html">full</a></td>
                <td><a href="funm.html">funm</a></td>
            </tr>
            <tr>
                <td>G</td>
            </tr>
            <tr>
                <td>H</td>
                <td><a href="horzcat.html">horzcat</a></td>
            </tr>
            <tr>
                <td rowspan = "4">I</td>
                <td><a href="ifft.html">ifft</a></td>
                <td><a href="ifft2.html">ifft2</a></td>
                <td><a href="ifftshift.html">ifftshift</a></td>
                <td><a href="imag.html">imag</a></td>
                <td><a href="image.html">image</a></td>
                <td><a href="imreadq.html">imreadq</a></td>
            </tr>
            <tr>
                <td><a href="imwrite.html">imwrite</a></td>
                <td><a href="inv.html">inv</a></td>
                <td><a href="ipermute.html">ipermute</a></td>
                <td><a href="iqdft.html">iqdft</a></td>
                <td><a href="iqdft2.html">iqdft2</a></td>
                <td><a href="iqfft.html">iqfft</a></td>
            </tr>
            <tr>
                <td><a href="iqfft2.html">iqfft2</a></td>
                <td><a href="isdivisor.html">isdivisor</a></td>    
                <td><a href="isempty.html">isempty</a></td>
                <td><a href="isfinite.html">isfinite</a></td>
                <td><a href="ishermitian.html">ishermitian</a></td>
                <td><a href="isinf.html">isinf</a></td>
            </tr>
            <tr>
                <td><a href="isnan.html">isnan</a></td>
                <td><a href="isnilpotent.html">isnilpotent</a></td>
                <td><a href="ispure.html">ispure</a></td>
                <td><a href="isreal.html">isreal</a></td>
                <td><a href="isunitary.html">isunitary</a></td>
            </tr>
            <tr>
                <td>J</td>
            </tr>
            <tr>
                <td>K</td>
                <td><a href="kleinfeld.html">kleinfeld</a></td>
            </tr>
            <tr>
                <td>L</td>
                <td><a href="ldivide.html">ldivide</a></td>
                <td><a href="length.html">length</a></td>
                <td><a href="linv.html">linv</a></td>
                <td><a href="log.html">log</a></td>
                <td><a href="logm.html">logm</a></td>
                <td><a href="lu.html">lu</a></td>
            </tr>
            <tr>
                <td>M</td>
                <td><a href="mean.html">mean</a></td>
                <td><a href="minus.html">minus</a></td>
                <td><a href="mpower.html">mpower</a></td>
                <td><a href="mrdivide.html">mrdivide</a></td>
                <td><a href="mtimes.html">mtimes</a></td>
                <td><a href="mustard.html">mustard</a>
            </tr>
            <tr>
                <td>N</td>
                <td><a href="ndims.html">ndims</a></td>
                <td><a href="ne.html">ne</a></td>
                <td><a href="norm.html">norm</a></td>
                <td><a href="normo.html">normo</a> 
                <td><a href="normq.html">normq</a>   
                <td><a href="numel.html">numel</a></td>
            </tr>
            <tr>
                <td rowspan = "2">O</td>
                <td><a href="octonion.html">octonion</a></td>
                <td><a href="ohd.html">ohd<br> (orthogonal hyperplane decomposition)</a></td>
                <td><a href="o1.html">oi/oj/ok/ol/om/on/oo</a></td>
                <td><a href="onesq.html">onesq</a></td>
            </tr>
            <tr>
                <td><a href="opd.html">opd<br> (orthogonal plane decomposition)</a></td>
                <td><a href="orthogonal.html">orthogonal</a></td>
                <td><a href="orthonormal_basis.html">orthonormal_basis</a></td>
            </tr>
            <tr>
                <td rowspan = "2">P</td>
                <td><a href="part.html">part</a></td>
                <td><a href="permute.html">permute</a></td>
                <td><a href="peirce.html">peirce</a></td>
                <td><a href="plot3.html">plot3</a></td>
            </tr>
            <tr>
                <td><a href="plus.html">plus</a></td>
                <td><a href="polar.html">polar</a></td>
                <td><a href="power.html">power</a></td>
                <td><a href="prod.html">prod</a></td>
            </tr>
            <tr>
                <td rowspan = "3">Q</td>
                <td><a href="q1.html">q1/qi/qj/qk</a></td>
                <td><a href="qdft.html">qdft</a></td>
                <td><a href="qdft2.html">qdft2</a></td>
                <td><a href="qfft.html">qfft</a></td>
                <td><a href="qfft2.html">qfft2</a></td>
                <td><a href="qr.html">qr</a></td>
            </tr>
            <tr>
                <td><a href="qtfm_helpdb.html">qtfm_helpdb</a></td>
                <td><a href="qtfm_helpup.html">qtfm_helpup</a></td>
                <td><a href="qtfm_root.html">qtfm_root</a></td>    
                <td><a href="qtfm_test.html">qtfm_test</a></td>
                <td><a href="qtfm_version.html">qtfm_version</a></td>
                <td><a href="quaternion.html">quaternion</a></td>
            </tr>
            <tr>
                <td><a href="quiver3.html">quiver3</a></td>
            </tr>
            <tr>
                <td rowspan ="3">R</td>
                <td><a href="randf.html">randf</a></td>
                <td><a href="rando.html">rando</a></td>
                <td><a href="randq.html">randq</a></td>
                <td><a href="randv.html">randv</a></td>
                <td><a href="randvo.html">randvo</a></td>
                <td><a href="randvmf.html">randvmf</a></td>
            </tr>
            <tr>
                <td><a href="rdivide.html">rdivide</a></td>
                <td><a href="read.html">read</a></td>
                <td><a href="real.html">real</a></td>
                <td><a href="repmat.html">repmat</a></td>
                <td><a href="reshape.html">reshape</a></td>
                <td><a href="rewrite.html">rewrite</a></td>
            </tr>
            <tr>
                <td><a href="rinv.html">rinv</a></td>
                <td><a href="round.html">round</a></td>
            </tr>
            <tr>
                <td rowspan = "5">S</td>
                <td><a href="s.html">s</a></td>
                <td><a href="s.html">scalar</a></td>
                <td><a href="scalar_product.html">scalar_product</a></td>
                <td><a href="scatter3.html">scatter3</a></td>
                <td><a href="scatter4.html">scatter4</a></td>
                <td><a href="scatter4p3.html">scatter4p3</a></td>
            </tr>
            <tr>
                <td><a href="show.html">show</a></td>
                <td><a href="sign.html">sign</a></td>
                <td><a href="simplify.html">simplify</a></td>
                <td><a href="sin.html">sin</a></td>
                <td><a href="sinh.html">sinh</a></td>
                <td><a href="size.html">size</a></td>
            </tr>
            <tr>
                <td><a href="slerp.html">slerp</a></td>
                <td><a href="sqrt.html">sqrt</a></td>
                <td><a href="sqrtm.html">sqrtm</a></td>
                <td><a href="squeeze.html">squeeze</a></td>
                <td><a href="spherical_mean.html">spherical_mean</a></td>
                <td><a href="subsasgn.html">subsasgn</a></td>
            </tr>
            <tr>
                <td><a href="subsindex.html">subsindex</a></td>
                <td><a href="subsref.html">subsref</a></td>
                <td><a href="sum.html">sum</a></td>
                <td><a href="svd.html">svd</a></td>
                <td><a href="svdj.html">svdj</a></td>
                <td><a href="sylvester.html">sylvester</a></td>
            </tr>
            <tr>
                <td><a href="sym.html">sym</a></td>
            </tr>

            <tr>
                <td>T</td>
                <td><a href="tan.html">tan</a></td>
                <td><a href="tanh.html">tanh</a></td>
                <td><a href="times.html">times</a></td>
                <td><a href="transpose.html">transpose</a></td>
                <td><a href="tril.html">tril</a></td>
                <td><a href="triu.html">triu</a></td>
            </tr>
            <tr>
                <td>U</td>
                <td><a href="uminus.html">uminus</a></td>
                <td><a href="unadjoint.html">unadjoint</a></td>
                <td><a href="unit.html">unit</a></td>
                <td><a href="uplus.html">uplus</a></td>
            </tr>
            <tr>
                <td>V</td>
                <td><a href="v.html">v</a></td>
                <td><a href="v.html">vector</a></td>
                <td><a href="vector_product.html">vector_product</a></td>
                <td><a href="vertcat.html">vertcat</a></td>
            </tr>
            <tr>
                <td>W</td>
                <td><a href="write.html">write</a></td>
            </tr>
            <tr>
                <td>X</td>
                <td><a href="xyz.html">x</a></td>
            </tr>
            <tr>
                <td>Y</td>
                <td><a href="xyz.html">y</a></td>
            </tr>
            <tr>
                <td>Z</td>
                <td><a href="xyz.html">z</a></td>
                <td><a href="zeroso.html">zeroso</a></td>
                <td><a href="zerosq.html">zerosq</a></td>
                <td><a href="zerosv.html">zerosv</a></td>
                <td><a href="zerosvo.html">zerosvo</a></td>
            </tr>
        </table>
        <h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan.</h4>
        <p><a href="license.html">License terms.</a></p>
    </body>
</html>
<!--$Id: alphabetical.html 1148 2022-09-07 16:09:38Z sangwine $-->
