<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contributors</title>
<link rel="stylesheet" href="qtfmstyle.css" type="text/css">
</head>
<body>
<h1>Contributors</h1>
<p>
The following people have contributed ideas or code to QFTM. Where we have
used published algorithms we have referenced one or more sources in the
code itself and/or the documentation - these sources are not acknowledged 
in the list below.
</p>
<ul>
  <li>
  Todd A. Ell has contributed ideas in various places including:
  <ol>
  <li>code in <tt>subsref.m</tt> for structure indexing,</li>
  <li>ideas for faster convolution implemented in <tt>conv.m</tt> and
      <tt>conv2.m</tt></li>
  </ol>
  </li>
  <li>
  The 'Mustard' convolution is based on work done with Hendrik de Bie and
  Todd A. Ell, and Todd has contributed to the wrap around convolution code
  in <tt>convw</tt> and <tt>convw2</tt> which is used in the <tt>mustard</tt>
  function to provide
  compatibility with pointwise Fourier domain products.
  </li>
  <li>Lukas Reichlin has contributed suggestions and code for Octave
      compatibility including: 
  <ol>
  <li>Changes to the <tt>char.m</tt> function to eliminate a nested function
  and to avoid <tt>display('text')</tt></li>
  <li>Flat code for the <tt>mtimes.m</tt> function to overcome limitations
      on recursion depth.</li>
  </ol>
  </li>
</ul>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan.</h4>
<p><a href="license.html">License terms.</a></p>
</body>
</html>
<!--$Id: contrib.html 1148 2022-09-07 16:09:38Z sangwine $-->
