<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>convw :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>convw</h2>
<p>Convolution with wrap around</p>
<h2>Syntax</h2><p><tt>C = convw(A, B)</tt></p>
<h2>Description</h2>
    <p>
        <tt>convw(A, B)</tt> computes the one-dimensional convolution of
        <tt>A</tt> and <tt>B</tt> with wrap around. Unlike the standard
        convolution implemented by the <tt>conv</tt> function, the result from
        this function matches that which would be obtained by a Fourier domain
        product, that is it treats the input as if extended periodically.
    </p>
<p> To supply left and right coefficients, use the calling profile
<tt>convw{L,R},B)</tt>
where <tt>L</tt> and <tt>R</tt> are vectors of the same length and
orientation. If the first parameter is not a cell array, it is taken to be
a left coefficient and the right coefficient array is implicitly ones.
</p>

<h2>See Also</h2>QTFM functions: <a href="conv.html">conv</a>, <a href="convw2.html">convw2</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>