<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>cos :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>cos</h2>
<p>Cosine<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = cos(X)</tt></p>
<h2>Description</h2>
<p>
<tt>cos(X)</tt> computes the cosine of the quaternion argument <tt>X</tt>
which may be a complexified quaternion.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; cos(1 + qi)
 
ans = 0.8337 - 0.9889 * I + 0 * J + 0 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="sin.html">sin</a><br>MATLAB&reg; function: <a href="matlab:doc cos">cos</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>