<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>disp :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>disp</h2>
<p>Display array<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>disp(X)</tt></p>
<h2>Description</h2>
<p>
<tt>disp(X)</tt> displays the value of the quaternion <tt>X</tt>.
For a scalar argument, <tt>disp</tt> displays the value of the
quaternion using <tt>char</tt>. Otherwise it outputs a concise
summary of the quaternion, indicating the dimensions, whether the
value is pure, and whether it has complex components. If the components
are not of class double (including complex double) <tt>disp</tt>
also outputs information about the class of the components.
</p>
<p>
<tt>disp</tt> is called implicitly by MATLAB&reg; after operations that
yield a quaternion result and where display of the result has not been
suppressed by the use of a semi-colon.
</p>
<p>
As with the corresponding MATLAB&reg; function, <tt>disp</tt> does not
output the name of the array being displayed.
</p>
<p>
To display the numeric values in a non-scalar quaternion array,
use <tt>displayall</tt> or <tt>show</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; disp(qi)
     1 * I + 0 * J + 0 * K
&gt;&gt; disp(randq(3,5))
     3x5 quaternion array
&gt;&gt; disp(v(randq(2)))
     2x2 pure quaternion array
&gt;&gt; disp(randq(3,2) + randq(3,2) .* i)
     3x2 complex quaternion array
</pre>
The following example shows how the class of the components is displayed
when they differ from the default (double).
<pre>
&gt;&gt; cast(randv(2), 'int8')
 
ans = 2x2 pure quaternion array with int8 components
</pre>

<h2>See Also</h2>QTFM functions: <a href="display.html">display</a>, <a href="displayall.html">displayall</a>, <a href="show.html">show</a><br>MATLAB&reg; functions: <a href="matlab:doc disp">disp</a>, <a href="matlab:doc display">display</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>