<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>eig :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>eig</h2>
<p>Eigenvalue decomposition<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>[V, D] = eig(A)</tt></p>
<h2>Description</h2>
<p>
<tt>eig(X)</tt> computes the eigenvalue decomposition of a quaternion
matrix (with some limitations, chiefly to Hermitian matrices).
Acceptable calling sequences are: <tt>[V,D] = eig(X)</tt> and
<tt>V = eig(X)</tt>.
</p>
<p>
<tt>eig</tt> uses an auxiliary QTFM function <tt>tridiagonalize</tt>.
</p>

<h2>Examples</h2>
<pre>
Examples to be inserted ...
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc eig">eig</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>