<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ipermute :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>ipermute</h2>
<p>Inverse permute dimensions of N-D array<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = ipermute(X, order)</tt></p>
<h2>Description</h2>
<p>
<tt>ipermute(X, order)</tt> inverts the permutations of an N-D array carried
out by <tt>permute</tt>. It accepts the same arguments as the overloaded
MATLAB&reg; function and is implemented by calling the overloaded function on
each component of <tt>X</tt>.
</p>

<h2>Examples</h2>

<h2>See Also</h2>QTFM function: <a href="permute.html">permute</a><br>MATLAB&reg; function: <a href="matlab:doc ipermute">ipermute</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>