<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ishermitian :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>ishermitian</h2>
<p>Test for Hermitian matrix</p>
<h2>Syntax</h2><p><tt>TF = ishermitian(X, tol)</tt></p>
<h2>Description</h2>
<p>
<tt>ishermitian(X, tol)</tt> returns logical 1 (<tt>true</tt>) if the
<i>square matrix</i> <tt>X</tt> is Hermitian (equal to its quaternion/octonion transpose
conjugate) to within the tolerance given by the second parameter, if present.
If no second parameter is specified, the tolerance defaults to <tt>eps</tt>.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc eps">eps</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>