<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ispure :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>ispure</h2>
<p>Test for pure quaternion</p>
<h2>Syntax</h2><p><tt>Y = ispure(X)</tt></p>
<h2>Description</h2>
<p>
<tt>ispure(X)</tt> returns logical 1 (<tt>true</tt>) if the
quaternion array <tt>X</tt> is <i>pure</i>.
</p>
<p>
Mathematically, a pure quaternion has zero scalar part. Here, pure
quaternions are <i>stored</i> without a scalar part, and it is
the existence of the
scalar part which is tested by this function, not its value. Thus a quaternion
with a scalar part with value zero is not pure according to the definition
used by this function. Similarly, empty quaternions do not have a scalar
part (or any part) and therefore this function regards them as pure.
</p>
<p>
The reason for implementing pure quaternions in the way described is for
efficiency: reduced storage, and reduced computation, since computation
with pure quaternions can be done without wasting time computing with the
zero scalar part.
</p>

<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>