<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isreal :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>isreal</h2>
<p>Determine whether quaternion array is real<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>TF = isreal(X)</tt></p>
<h2>Description</h2>
<p>
<tt>isreal(X)</tt> returns logical 1 (<tt>true</tt>) if all the
elements of the quaternion array <tt>X</tt> are real, that is have
zero imaginary parts.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc isreal">isreal</a><br>
<h2>References</h2><ol><li>Ward, J. P., "Quaternions and Cayley numbers", Kluwer, 1997.</li></ol>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>