<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>length :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>length</h2>
<p>Length of vector<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = length(X)</tt></p>
<h2>Description</h2>
<p>
<tt>length(X)</tt> returns the number of quaternion elements in the
vector <tt>X</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; q = randq(7,1)
 
q = 7x1 quaternion array
 
&gt;&gt; length(q)

ans = 7
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc length">length</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>