<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>mtimes :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>mtimes</h2>
<p>* Matrix multiply<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = A * B</tt></p>
<h2>Description</h2>
<p>
<tt>A * B</tt> computes the quaternion matrix product. It is implemented
for products of quaternion matrices and for quaternion matrices multiplied
on the left or right by numeric matrices (real or complex), and for all
combinations of pure and full quaternion matrices.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; [qi, qj, qk] * [qi, qj, qk].'
 
ans = -3 + 0 * I + 0 * J + 0 * K
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc mtimes">mtimes</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>