<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>neq :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>neq</h2>
<p>~= Not equal<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>r = neq(a, b)</tt></p>
<h2>Description</h2>
<p>
<tt>neq</tt> implements the complement of the MATLAB&reg; equality
operator <tt>==</tt> for quaternion arrays.
</p>

<h2>See Also</h2>QTFM function: <a href="eq.html">eq</a><br>MATLAB&reg; function: <a href="matlab:doc neq">neq</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>