<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>orthogonal :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>orthogonal</h2>
<p>Construct unit pure quaternions orthogonal to elements of a pure quaternion array</p>
<h2>Syntax</h2><p><tt>U = orthogonal(V, W)</tt></p>
<h2>Description</h2>
    <p>
        <tt>orthogonal(V, W)</tt> constructs and returns an array of unit pure quaternions
        each orthogonal to the corresponding element of <tt>V</tt>, and <tt>W</tt> if given.
        <tt>V</tt> and <tt>W</tt> must be pure quaternions, but need not have unit modulus.
        Elements of <tt>W</tt> need not be orthogonal to the corresponding elements of <tt>V</tt>,
        but they must not be parallel.
    </p>
    <p>
        Either or both of <tt>V</tt> or <tt>W</tt> may be a scalar,
        in which case, it is treated as if the same size as the other.
    </p>
    <p>
        The function works for the complex quaternion case as well as for
        real quaternions.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; orthogonal(qi, qj)
 
ans = 0 * I + 0 * J + 1 * K

&gt;&gt; A = randv(3);
&gt;&gt; B = orthogonal(A, quaternion(1,0,1));
&gt;&gt; scalar_product(A, B)

ans =

   1.0e-16 *

         0    0.5551   -0.0694
    0.0520         0         0
         0    0.5551   -0.5551
</pre>

<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>