<!-- Generated automatically from an XML file of the same name.
     © Stephen J. Sangwine and Nicolas Le Bihan, 2008-2022.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>qtfm_helpdb :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>qtfm_helpdb</h2>
<p>Build or rebuild QTFM searchable help database</p>
<h2>Syntax</h2><p><tt>qtfm_helpdb</tt></p>
<h2>Description</h2>
<p>
<tt>qtfm_helpdb</tt> runs a MATLAB&reg; function that constructs a
searchable database from the QTFM help information. If the database already
exists, it is replaced with a newly created version. These databases are
specific to the version of MATLAB&reg; that created them, so if you upgrade to
a new version of MATLAB&reg; you should re-run this function. The database is
not distributed with the toolbox because of this specific link to the MATLAB&reg;
version that created it.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc builddocsearchdb">builddocsearchdb</a><br>
<h4>&copy; 2008-2022 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>