# jemdoc: menu{MENU}{biography.html}, nofooter  
== Biography

== Education
- *Ph.D., Department of Mathematics, The University of Hong Kong* 
-- Advisor: [https://sites.google.com/view/michael-ng-math/home Prof. Michael K. Ng] 
-- Honor: Hong Kong PhD Fellowship (2021-2025)
-- Duration: Sep 2021 - Present
- *BSc, School of Mathematics, Sun Yat-sen University* 
-- Major: Mathematics and Applied Mathematics
-- Honor: National Scholarship (2018-2019, 2019-2020)
-- Duration: Aug 2017- Jun 2021


== Visiting Experience
- *Department of Statistics, Columbia University* 
-- Host: [https://www.columbia.edu/~my2550/ Prof. Ming Yuan]
-- Topic: Phase retrieval, nonconvex optimization, tensor 
-- Duration: Jan 2024 - Jul 2024
- *Department of Computer Science, National University of Singapore* 
-- Host: [https://www.comp.nus.edu.sg/~scarlett/ Prof. Jonathan Scarlett]
-- Topic: Group testing, compressed sensing
-- Duration: Jun 2023 - Sep 2023

== Teaching 
- MATH1009 - Basic Mathematics (2022 Fall, 2023 Fall)

- MATH2019 - Multivariable Calculus and Linear Algebra (2022 Spring, 2023 Spring, 2024 Spring)

- MATH3904 - Introduction to Optimization (2024 Fall)


== Reviewer

IEEE Transactions on Information Theory; Information and inference: A Journal of the IMA; IEEE Transactions on Signal Processing; Journal of Scientific Computing; Journal of Mathematical Imaging and Vision 