# jemdoc: menu{MENU}{biography.html}, nofooter  
== Biography

== Education
- *Ph.D., Department of Mathematics, The University of Hong Kong* (/Sep 2021 - Present/)
-- Advisor: [https://sites.google.com/view/michael-ng-math/home Prof. Michael K. Ng] 
- *BSc, School of Mathematics, Sun Yat-sen University* (/Aug 2017- Jun 2021/) 
-- Major: Mathematics and Applied Mathematics


== Visiting Experience
- *Department of Statistics, Columbia University* (/Jan 2024 - Jul 2024/)
-- Host: [https://www.columbia.edu/~my2550/ Prof. Ming Yuan]
- *Department of Computer Science, National University of Singapore* (/Jun 2023 - Sep 2023/)
-- Host: [https://www.comp.nus.edu.sg/~scarlett/ Prof. Jonathan Scarlett]

== Teaching 
- MATH1009 - Basic Mathematics (2022 Fall, 2023 Fall)

- MATH2019 - Multivariable Calculus and Linear Algebra (2022 Spring, 2023 Spring, 2024 Spring)

- MATH3904 - Introduction to Optimization (2024 Fall)


== Reviewer

IEEE Transactions on Information Theory; Information and inference: A Journal of the IMA; IEEE Transactions on Signal Processing; Journal of Scientific Computing; Journal of Mathematical Imaging and Vision; IEEE Signal Processing Letters