# jemdoc: menu{MENU}{biography.html}, nofooter  
== Biography

== Education
- *Ph.D., Department of Mathematics, The University of Hong Kong* (Sep 2021 - Present)
-- Advisor: Prof. [https://sites.google.com/view/michael-ng-math/home Michael K. Ng] 
- *BSc, School of Mathematics, Sun Yat-sen University* (Aug 2017 - Jun 2021) 


== Experience
- *Department of Mathematics, University of California, Irvine* (Feb 2025 - Apr 2025)
-- Host: Prof. [https://www.math.uci.edu/~rvershyn/ Roman Vershynin]
- *Department of Statistics, Columbia University* (Jan 2024 - Jul 2024)
-- Host: Prof. [https://www.columbia.edu/~my2550/ Ming Yuan]
- *Department of Computer Science, National University of Singapore* (Jun 2023 - Sep 2023)
-- Host: Prof. [https://www.comp.nus.edu.sg/~scarlett/ Jonathan Scarlett]

== Teaching 
- MATH1009 - Basic Mathematics for Business and Economics (2022 Fall, 2023 Fall)

- MATH2014 - Multivariable Calculus and Linear Algebra (2022 Spring, 2023 Spring, 2024 Spring)

- MATH3904 - Introduction to Optimization (2024 Fall)

== Selected Talks
- /Phase Transitions in Phase-Only Compressed Sensing/, ISIT 2025, University of Michigan, Ann Arbor, USA (June 2025).~~ {{[}}[../files/isit_slide.pdf Slide]{{]}}

- /Efficient and Optimal Quantized Compressed Sensing/, CCoM Joint MINDS, Math Dept., UC San Diego, USA (Apr 2025).~~ {{[}}[../files/eoqcs.pdf Slide]{{]}}

-  /One-Bit Phase Retrieval: Optimal Rates and Efficient Algorithms/, Comb. & Prob., Math Dept., UC Irvine, USA (Mar 2025).~~ {{[}}[../files/1bpr.pdf Slide]{{]}}


-  /Exact Thresholds in Noisy Non-Adaptive Group Testing/, SODA 25, New Orleans, USA (Jan 2025). ~~{{[}}[../files/soda25.pdf Slide]{{]}}

== Reviewer

IEEE Transactions on Information Theory; Applied and Computational Harmonic Analysis; IEEE Transactions on Signal Processing; Journal of Scientific Computing; Journal of Mathematical Imaging and Vision; IEEE Signal Processing Letters; NeurIPS; ISIT