# jemdoc: menu{MENU}{biography.html}, nofooter  
== Junren Chen -- Biography

== Education
- *BSc, School of Mathematics, Sun Yat-sen University* (Aug 2017- Jun 2021)
-- Major: Mathematics and Applied Mathematics
-- Honor: National Scholarship (2018-2019, 2019-2020)
- *Ph.D., Department of Mathematics, The University of Hong Kong* (Sep 2021 - Present)
-- Advisor: [https://www.math.hkbu.edu.hk/~mng/ Prof. Michael K. Ng] (& [https://hkumath.hku.hk/~zhangzw/ Prof. Zhiwen Zhang] since Sep 2023)
-- Honor: Hong Kong PhD Fellowship (2021-2025)

== Experience
- *Visiting Student, Department of Computer Science, National University of Singapore* (Jun 2023 - Sep 2023)
-- Mentor: [https://www.comp.nus.edu.sg/~scarlett/ Prof. Jonathan Scarlett]
-- Topic: Group testing, compressed sensing, generative prior
- *Visiting Student, Department of Statistics, Columbia University* (Jan 2024 - Jul 2024)
-- Mentor: [https://www.columbia.edu/~my2550/ Prof. Ming Yuan]
-- Topic: Phase retrieval, nonconvex optimization, tensor problems



