# jemdoc: menu{MENU}{index.html}, nofooter  
==Junren Chen

~~~
{}{img_left}{imgs/columbia_office_74_small.jpg}{alt text}{160}{200}
PhD Candidate\n [https://hkumath.hku.hk/web/index.php Department of Mathematics] \n[https://www.hku.hk/ The University of Hong Kong]
\n
Room 212, Run Run Shaw Building \n
Pokfulam, Hong Kong
\n
\n
Email: chenjr58 \[AT\] connect.hku.hk
\n
[https://scholar.google.com/citations?user=pw3tOroAAAAJ&hl=en (Google scholar)]  ~~[https://www.linkedin.com/in/junren-chen-lucky/?originalSubdomain=hk (Linkedin)]
~~~

== About me
I am a PhD candidate at Department of Mathematics, The University of Hong Kong. I am lucky enough to have [https://www.math.hkbu.edu.hk/~mng/ Prof. Michael K. Ng] as my advisor. I am also fortunate to work with [https://www.comp.nus.edu.sg/~scarlett/ Prof. Jonathan Scarlett] and [https://www.columbia.edu/~my2550/ Prof. Ming Yuan] since my visits. I got my BSc from School of Mathematics, Sun Yat-sen University. 

~~~
I am searching for postdoc position that starts in 2025 fall.
~~~

== Research 
My research interests include 
- High-dimensional statistics
- Nonconvex optimization
- Signal processing (/e.g./, compressed sensing, phase retrieval, group testing)
- Nonlinear observation (/e.g./, quantization, magnitudes, phases, uniformity)
- Tensor learning (to be explored)


Please see some of my works below:
. [https://ieeexplore.ieee.org/abstract/document/10098832 High dimensional statistical estimation under uniformly dithered one-bit quantization]. \n
  *J. Chen*, C.-L. Wang, M. K. Ng, D. Wang. /IEEE Trans. Inf. Theory, 2023./ 
. [https://epubs.siam.org/doi/full/10.1137/21M1432077 Signal Reconstruction from Phase-only Measurements: Uniqueness Condition, Minimal Measurement Number and Beyond]. \n
  *J. Chen*, M. K. Ng. /SIAM J. Appl. Math., 2023./
. [https://ieeexplore.ieee.org/abstract/document/10304207 Quantizing heavy-tailed data in statistical estimation: (near) minimax rates, covariate quantization, and uniform recovery]. \n
  *J. Chen*, M. K. Ng, D. Wang. /IEEE Trans. Inf. Theory, 2024./ 
. [https://ieeexplore.ieee.org/abstract/document/10210064 Phase Retrieval of Quaternion Signal via Wirtinger Flow]. \n
  *J. Chen*, M. K. Ng. /IEEE Trans. Signal Process., 2023./
. [https://arxiv.org/abs/2401.08402 Uniform Recovery Guarantees for Quantized Corrupted Sensing Using Structured or Generative Priors]. \n
 *J. Chen*, Z. Liu, M. Ding, M. K. Ng.  /SIAM J. on Imaging Sci., 2024+./
. [https://openreview.net/pdf?id=vUXNNLatFv A Unified Framework for Uniform Signal Recovery in Nonlinear Generative Compressed Sensing]. \n *J. Chen*, J. Scarlett, M. K. Ng, Z. Liu. /NeurIPS, 2023./
. [https://arxiv.org/abs/2401.04884 Exact Thresholds for Noisy Non-Adaptive Group Testing
]. \n *J. Chen*, J. Scarlett. /Pre-print./
. [https://arxiv.org/abs/2405.04733 One-Bit Phase Retrieval: Optimal Rates and Efficient Algorithms
]. \n 
*J. Chen*, M. Yuan. /Pre-print./
. [https://arxiv.org/abs/2407.04951 Optimal Quantized Compressed Sensing via Projected Gradient Descent
]. \n *J. Chen*, M. Yuan. /Pre-print./
. [https://arxiv.org/abs/2408.06275 Robust Instance Optimal Phase-Only Compressed Sensing]. \n
 *J. Chen*, Z. Liu, M. K. Ng, J. Scarlett. /Pre-print./ 

I am very happy to meet people, discuss research, collaborate on a project and explore new areas *:)*
 
 
