# jemdoc: nofooter
# jemdoc: menu{MENU}{index.html}  
=Junren Chen  


*Contact*: [mailto:jchen58@umd.edu jchen58@umd.edu] 

I am a postdoc interested in high-dimensional problems in nonconvex optimization, signal processing, data science, and machine learning. 
 

 
== Selected Work

=== Publications

- *High Dimensional Statistical Estimation under Uniformly Dithered One-Bit Quantization.*  \n
  Junren Chen, Cheng-Long Wang, Michael K. Ng, Di Wang. 
\n /IEEE Transactions on Information Theory/, 2023.~~{{[}}[https://ieeexplore.ieee.org/abstract/document/10098832 tit],~[https://arxiv.org/pdf/2202.13157 arxiv]{{]}}
 

 
- *Exact Thresholds for Noisy Non-Adaptive Group Testing.*  
\n 
Junren Chen, Jonathan Scarlett. 
\n /ACM-SIAM Symposium on Discrete Algorithms/ (SODA), 2025.~~{{[}}[https://arxiv.org/pdf/2401.04884 arxiv],~[https://epubs.siam.org/doi/pdf/10.1137/1.9781611978322.159 soda],~[../files/soda25-grouptesting.pdf slide]{{]}} 
 
 - *Phase Retrieval of Quaternion Signal via Wirtinger Flow.*  
\n Junren Chen, Michael K. Ng. \n
/IEEE Transactions on Signal Processing/, 2023.~~{{[}}[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10210064 tsp],~[../files/quaternion-PR.zip matlab]{{]}} 

- *A Parameter-Free Two-Bit Covariance Estimator
with Improved Operator Norm Error Rate.* 
\n Junren Chen, Michael K. Ng. \n
/Applied and Computational Harmonic Analysis/, 2025.~~{{[}}[https://arxiv.org/pdf/2308.16059v2 arxiv],~[https://www.sciencedirect.com/science/article/pii/S1063520325000284?dgcid=author acha],~[../files/2-bit-covariance.zip matlab]{{]}}


- *On Subsample Size of Quantile-Based Randomized Kaczmarz.*
\n Jian-Feng Cai, Junren Chen, Anna Ma, Tong Wu. (α–β) \n
/SIAM Journal on Matrix Analysis and Applications/ (accepted), 2026+.~~{{[}}[https://arxiv.org/pdf/2507.15185 arxiv],~[https://github.com/wtree101/matlab-rk-analysis matlab],~[../files/jmm2026.pdf slide]{{]}}


- *Robust Instance Optimal Phase-Only Compressed Sensing.* 
\n Junren Chen, Michael K. Ng, Jonathan Scarlett. \n 
/Information and Inference: A Journal of the IMA/ (accepted), 2026+.~~{{[}}[https://arxiv.org/pdf/2408.06275 arxiv],~[https://github.com/junrenchen58/instance-optimal-pocs matlab]{{]}}
 


- *A Unified Framework for Uniform Signal Recovery in Nonlinear Generative Compressed Sensing.*
\n Junren Chen, Jonathan Scarlett, Michael K. Ng, Zhaoqiang Liu. \n
/Conference on Neural Information Processing Systems/ (NeurIPS), 2023.~~{{[}}[https://proceedings.neurips.cc/paper_files/paper/2023/file/1a04df6a405210aab4986994b873db9b-Paper-Conference.pdf neurips], [https://arxiv.org/pdf/2310.03758 arxiv]{{]}}
 

 


=== Preprints

- *A Unified Approach to Statistical Estimation Under Nonlinear Observations: Tensor Estimation and Matrix Factorization.* \n
Junren Chen, Lijun Ding, Dong Xia, Ming Yuan.
\n /Preprint/, 2025. ~~{{[}}[https://arxiv.org/pdf/2510.16965 arxiv],~[https://github.com/junrenchen58/Tensor-estimation-matrix-factorization matlab]{{]}}

- *One-Bit Phase Retrieval: Optimal Rates and Efficient Algorithms.* 
\n 
Junren Chen, Ming Yuan. 
\n 
/Preprint/, 2024.~~{{[}}[https://arxiv.org/pdf/2405.04733 arxiv],~[https://github.com/junrenchen58/one-bit-phase-retrieval matlab],~[../files/1bpr-slide.pdf slide]{{]}} 


- *Robust Uniform Recovery of Structured Signals from Nonlinear
Observations.*
\n Pedro Abdalla, Radu Balan, Junren Chen. (α–β)\n
 /Preprint/, 2026. ~~{{[}}[https://arxiv.org/pdf/2604.20075 arxiv]{{]}}


- *Robust Mean Estimation under Quantization.* 
\n Pedro Abdalla, Junren Chen. (α–β)\n 
/Preprint/, 2026. ~~{{[}}[https://arxiv.org/pdf/2601.07074 arxiv],~[https://github.com/junrenchen58/one-bit-mean matlab]{{]}}


- *Optimal Quantized Compressed Sensing via Projected Gradient Descent.* \n Junren Chen, Ming Yuan. \n 
/Preprint/, 2024.~~{{[}}[https://arxiv.org/pdf/2407.04951 arxiv],~[../files/optimal_qcs.zip matlab]{{]}}
 


 

 


 



 
 


 

 

 

 
 
 



 
