# jemdoc: menu{MENU}{index.html}, nofooter  
=Junren Chen 

~~~
{}{img_left}{imgs/hkuoffice_Aug.jpg}{alt text}{150}{200}
PhD Student\n  Department of Mathematics\n The University of Hong Kong
\n
RR212, Run Run Shaw Building \n
Pokfulam, Hong Kong
\n
\n
Email: chenjr58 \[AT\] connect.hku.hk


~~~

== Profile
Welcome! I am Junren Chen (Chinese: 陈军任), a final-year PhD student at Department of Mathematics, The University of Hong Kong. I am very fortunate to have [https://www.math.hkbu.edu.hk/~mng/ Prof. Michael K. Ng] as my advisor. I was also fortunately a visiting graduate student at NUS with [https://www.comp.nus.edu.sg/~scarlett/ Prof. Jonathan Scarlett], at Columbia University with [https://www.columbia.edu/~my2550/ Prof. Ming Yuan]. Expected to graduate in 2025 June, *I am looking for postdoc position starting Fall 2025.*

== Research Interests 
My research interests include high-dimensional statistics, nonconvex optimization, mathematics of data science, signal processing and machine learning. I study both the information-theoretic and the algorithmic aspects of a specific problem. My Ph.D. research has been focused on estimation under nonlinearities, most typically, quantization. I am thrilled to expand my research towards areas like optimization, applied probability, approximation theory, among others.  

== Selective Papers
Below are some representative papers with links and possibly short notes. See [https://scholar.google.com/citations?user=pw3tOroAAAAJ&hl=en Google Scholar] for full list.

- High Dimensional Statistical Estimation under Uniformly Dithered One-Bit Quantization. ~~~ {{[}}[https://ieeexplore.ieee.org/abstract/document/10098832 T-IT]{{]}} ~~ {{[}}[https://arxiv.org/pdf/2202.13157 Arxiv]{{]}} \n
  *J. Chen*, C.-L. Wang, M. K. Ng, D. Wang. 
\n IEEE Transactions on Information Theory, 2023.  
\n{{[}}/Propose to incorporate _truncation_ before the quantization of _heavy-tailed_ data in high-dimensional estimation/{{]}}
 
 
 

- Exact Thresholds for Noisy Non-Adaptive Group Testing. ~~~{{[}}[https://arxiv.org/pdf/2401.04884 Arxiv]{{]}}\n *J. Chen*, J. Scarlett. \n 
ACM-SIAM Symposium on Discrete Algorithms (SODA 25).
\n{{[}}/Exact thresholds for both _Bernoulli_ design and _near-constant weight_ design; noisy counterpart for [https://epubs.siam.org/doi/abs/10.1137/1.9781611974331.ch4 this SODA paper]/{{]}}



- A Parameter-Free Two-Bit Covariance Estimator
with Improved Operator Norm Error Rate.~~~{{[}}[https://arxiv.org/pdf/2308.16059v2 Arxiv]{{]}}
\n *J. Chen*, M. K. Ng. \n
In Revision 
\n{{[}}/The first  _two-bit_ covariance estimator with _dimension-free_ error rate for _sub-Gaussian_ distributions; [https://projecteuclid.org/journals/annals-of-statistics/volume-50/issue-6/Covariance-estimation-under-one-bit-quantization/10.1214/22-AOS2239.short this AoS paper] opens this direction/{{]}}



- One-Bit Phase Retrieval: Optimal Rates and Efficient Algorithms.~~~{{[}}[https://arxiv.org/pdf/2405.04733 Arxiv]{{]}} 
\n 
*J. Chen*, M. Yuan. 
\n 
In Review  
\n{{[}}/Optimal results for (sparse) signal recovery from _phaseless binary_ observations; phaseless counterparts of the memoryless 1-bit compressed sensing theory/{{]}}


- Optimal Quantized Compressed Sensing via Projected Gradient Descent. ~~~{{[}}[https://arxiv.org/pdf/2407.04951 Arxiv]{{]}}
\n *J. Chen*, M. Yuan. \n 
In Review  
\n{{[}}/_Projected Gradient Descent_ is typically optimal for quantized compressed sensing; extend the optimality of NBIHT in [https://dl.acm.org/doi/full/10.1145/3680542 this JACM paper] to _general models_ and _general signal structures_/{{]}}
 

 - Phase Retrieval of Quaternion Signal via Wirtinger Flow.~~~{{[}}[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10210064 T-SP]{{]}} \n *J. Chen*, M. K. Ng. \n
IEEE Transactions on Signal Processing, 2023. 
\n{{[}}/Among the first studies of phase retrieval of (pure) quaternion signals/{{]}}


-  A Unified Framework for Uniform Signal Recovery in Nonlinear Generative Compressed Sensing. ~~~{{[}}[https://openreview.net/pdf?id=vUXNNLatFv NeurIPS]{{]}}\n *J. Chen*, J. Scarlett, M. K. Ng, Z. Liu. \n 
Neural Information Processing Systems (NeurIPS), 2023. 
\n{{[}}/_Generative priors_ counterpart of [https://link.springer.com/article/10.1007/s10208-022-09562-y this FoCM paper]/, with _sharper_ rates{{]}}
 

- Signal Reconstruction from Phase-Only Measurements.~~~{{[}}[https://epubs.siam.org/doi/10.1137/21M1432077 SIAP]{{]}}~~{{[}}[https://arxiv.org/pdf/2109.04365 Arxiv]{{]}}
\n *J. Chen*, M. K. Ng.\n
SIAM Jounal on Applied Mathematics, 2023.  
 

 


== Curriculum Vitae
 [../files/CV1.pdf Junren's CV (Nov13, 2024)]

 
