# jemdoc: menu{MENU}{index.html}, nofooter  
=Junren Chen - Math PhD Student   

~~~
{}{img_left}{imgs/jr_grad.jpg}{alt text}{400}{295}~~ ~~
PhD Student\n [https://hkumath.hku.hk/web/index.php Department of Mathematics]\n  University of Hong Kong
\n
Pokfulam, Hong Kong
\n
\n
*Office*: RR212, Run Run Shaw Building 
\n
*Email*: /chenjr58/{{@}}/connect.hku.hk/


\n

I am a final-year PhD student at Department of Mathematics, The University of Hong Kong.  My research interests include high-dimensional statistics, nonconvex optimization, mathematics of data science, signal processing and machine learning. I study both the information-theoretic and the algorithmic aspects of a specific problem. My Ph.D. research has been focused on estimation under nonlinearities such as quantization.


~~~




== Selected Papers
Below are some representative papers with links. See [https://scholar.google.com/citations?user=pw3tOroAAAAJ&hl=en Google Scholar] for fuller list.

- *High Dimensional Statistical Estimation under Uniformly Dithered One-Bit Quantization.* ~~~ {{[}}[https://ieeexplore.ieee.org/abstract/document/10098832 ieee],~[https://arxiv.org/pdf/2202.13157 arxiv]{{]}} \n
  Junren Chen, Cheng-Long Wang, Michael K. Ng, Di Wang. 
\n IEEE Transactions on Information Theory, 2023.  
 
 
- *Exact Thresholds for Noisy Non-Adaptive Group Testing.* ~~~{{[}}[https://arxiv.org/pdf/2401.04884 arxiv],~[https://epubs.siam.org/doi/pdf/10.1137/1.9781611978322.159 siam]{{]}} 
\n 
Junren Chen, Jonathan Scarlett. 
\n ACM-SIAM Symposium on Discrete Algorithms (SODA 25).
 



- *A Parameter-Free Two-Bit Covariance Estimator
with Improved Operator Norm Error Rate.*~~~{{[}}[https://arxiv.org/pdf/2308.16059v2 arxiv],~[../files/2-bit-covariance.zip matlab]{{]}}
\n Junren Chen, Michael K. Ng. \n
Accepted to Applied and Computational Harmonic Analysis, 2025.   
 



- *One-Bit Phase Retrieval: Optimal Rates and Efficient Algorithms.*~~~{{[}}[https://arxiv.org/pdf/2405.04733 arxiv],~[../files/1bpr.zip matlab]{{]}} 
\n 
Junren Chen, Ming Yuan. 
\n 
Preprint, 2024 
 


- *Optimal Quantized Compressed Sensing via Projected Gradient Descent.* ~~~{{[}}[https://arxiv.org/pdf/2407.04951 arxiv],~[../files/optimal_qcs.zip matlab]{{]}}
\n Junren Chen, Ming Yuan. \n 
Preprint, 2024  
 
 

 - *Phase Retrieval of Quaternion Signal via Wirtinger Flow.*~~~{{[}}[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10210064 ieee],~[../files/quaternion-PR.zip matlab]{{]}} \n Junren Chen, Michael K. Ng. \n
IEEE Transactions on Signal Processing, 2023. 




- *Phase Transitions in Phase-Only Compressed Sensing.*~~~{{[}}[https://arxiv.org/pdf/2501.11905 arxiv]{{]}}
\n Junren Chen, Lexiao Lai, Arian Maleki. \n
Accepted to ISIT 2025. 

 

 



 
