# jemdoc: nofooter
# jemdoc: menu{MENU}{index.html}  
=Junren Chen  

 
  Novikov Postdoc Fellow \n [https://www-math.umd.edu/ Department of Mathematics]\n  [https://umd.edu/ University of Maryland] 
#\n
#4176 Campus Dr, College Park 
\n
\n
*Office*: 4305 Kirwan Hall 
\n
*Email*: [mailto:jchen58@umd.edu jchen58@umd.edu] 

\n

I am a Novikov Postdoctoral Fellow at University of Maryland, fully supported by the Department of Mathematics. 

 

My research interests lie in high-dimensional statistics, nonconvex optimization, mathematical data science, signal processing, and machine learning. 


I enjoy discussing ideas and developing potential collaborations in related areas. 

 


#My doctoral research focused on problems at the intersection of statistics, information and optimization, with a particular emphasis on estimation under nonlinear observations.
 

 
== Selected / Recent Papers {{[}}[https://scholar.google.com/citations?user=pw3tOroAAAAJ&hl=en Google Scholar]{{]}}

 
- *High Dimensional Statistical Estimation under Uniformly Dithered One-Bit Quantization.*  \n
  Junren Chen, Cheng-Long Wang, Michael K. Ng, Di Wang. 
\n /IEEE Transactions on Information Theory/, 2023.~~{{[}}[https://ieeexplore.ieee.org/abstract/document/10098832 tit],~[https://arxiv.org/pdf/2202.13157 arxiv]{{]}}
 

- *A Unified Approach to Statistical Estimation Under Nonlinear Observations: Tensor Estimation and Matrix Factorization.* \n
Junren Chen, Lijun Ding, Dong Xia, Ming Yuan.
\n /Preprint/, 2025. ~~{{[}}[https://arxiv.org/pdf/2510.16965 arxiv],~[https://github.com/junrenchen58/Tensor-estimation-matrix-factorization matlab]{{]}}

 
- *Exact Thresholds for Noisy Non-Adaptive Group Testing.*  
\n 
Junren Chen, Jonathan Scarlett. 
\n /ACM-SIAM Symposium on Discrete Algorithms/ (SODA), 2025.~~{{[}}[https://arxiv.org/pdf/2401.04884 arxiv],~[https://epubs.siam.org/doi/pdf/10.1137/1.9781611978322.159 soda]{{]}} 




- *A Parameter-Free Two-Bit Covariance Estimator
with Improved Operator Norm Error Rate.* 
\n Junren Chen, Michael K. Ng. \n
/Applied and Computational Harmonic Analysis/, 2025.~~{{[}}[https://arxiv.org/pdf/2308.16059v2 arxiv],~[https://www.sciencedirect.com/science/article/pii/S1063520325000284?dgcid=author acha],~[../files/2-bit-covariance.zip matlab]{{]}}
   
 



- *One-Bit Phase Retrieval: Optimal Rates and Efficient Algorithms.* 
\n 
Junren Chen, Ming Yuan. 
\n 
/Preprint/, Minor Revision at a Journal, 2024.~~{{[}}[https://arxiv.org/pdf/2405.04733 arxiv],~[https://github.com/junrenchen58/one-bit-phase-retrieval matlab]{{]}} 

 


- *Optimal Quantized Compressed Sensing via Projected Gradient Descent.* \n Junren Chen, Ming Yuan. \n 
/Preprint/, 2024.~~{{[}}[https://arxiv.org/pdf/2407.04951 arxiv],~[../files/optimal_qcs.zip matlab]{{]}}



 

 - *Phase Retrieval of Quaternion Signal via Wirtinger Flow.*  
\n Junren Chen, Michael K. Ng. \n
/IEEE Transactions on Signal Processing/, 2023.~~{{[}}[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10210064 tsp],~[../files/quaternion-PR.zip matlab]{{]}} 


- *On Subsample Size of Quantile-Based Randomized Kaczmarz.*
\n Jian-Feng Cai, Junren Chen, Anna Ma, Tong Wu. (α–β) \n
/Preprint/, Minor Revision at a Journal, 2025.~~{{[}}[https://arxiv.org/pdf/2507.15185 arxiv],~[https://github.com/wtree101/matlab-rk-analysis matlab]{{]}}


- *Robust Instance Optimal Phase-Only Compressed Sensing.* 
\n Junren Chen, Michael K. Ng, Jonathan Scarlett. \n 
/Preprint/, 2024.~~{{[}}[https://arxiv.org/pdf/2408.06275v2 arxiv],~[../files/RIO-POCS.zip matlab]{{]}}




- *A Unified Framework for Uniform Signal Recovery in Nonlinear Generative Compressed Sensing.*
\n Junren Chen, Jonathan Scarlett, Michael K. Ng, Zhaoqiang Liu. \n
/Conference on Neural Information Processing Systems/ (NeurIPS), 2023.~~{{[}}[https://proceedings.neurips.cc/paper_files/paper/2023/file/1a04df6a405210aab4986994b873db9b-Paper-Conference.pdf neurips], [https://arxiv.org/pdf/2310.03758 arxiv]{{]}}
 

 

 
 
 



 
